<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-blue.min.css" />    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        :root {
            --grey: rgb(5, 3, 106);
            --lightblue: rgb(3, 169, 244)
        }

        html {
            height: 100%;
        }

        body {
            margin-top: 0px;
            background: rgb(139,0,255);
            background: linear-gradient(145deg, rgba(139,0,255,1) 0%, rgb(133, 93, 226) 39%, rgba(69,110,238,1) 68%, rgba(0,157,196,1) 100%);
            height: 100%;
            overflow: hidden;

        }

        #main {
            border-right: 5px solid rgba(7, 26, 87, 0.1);
            margin-top: 0;
            display: inline-block;
            height: 100%;
            width: 23%;
            text-align: center;
        }

        .secondMenu {
            margin-top: 0px;
            position:relative;
            width: 75%;
            height: 100%;
            float: right;
            border-radius: 0 0 0 75px;
        }

        #code {
            background-color: rgb(67, 67, 67);
            border-radius: 0 0 0 0;
        }

        #chart {
            backdrop-filter: blur(2px);
        }

        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            /*text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;*/
            font-family: "Helvetica","Arial",sans-serif;
        }

        #particles-js {
            filter: blur(0.2px);
            height: 100%;
            width: 75%;
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            z-index: -1;
        }

        h3 {
            margin-bottom: 1px;
            margin-top: 1px;
        }

        h4 {
            margin-bottom: 0px;
            margin-top: 0px;
            color: rgba(0,0,0,.32)
        }

        #questions {
            text-align: center;
            backdrop-filter: blur(2px);
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
</head>

<body>
    <div id="navbar" style="text-align: left;">
        <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon" style="margin-left: 0px;">
            <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
            <li class="mdl-menu__item" onclick="$('#main').show('fast'); $('#graph').show('fast'); $('#code').hide('fast'); $('#particles-js').css('width', '75%'); $('#questions').hide('fast')">Chemin aléatoire</li>
            <li class="mdl-menu__item mdl-menu__item--full-bleed-divider" onclick="$('#main').show('fast'); $('#graph').hide('fast'); $('#code').show('fast'); $('#particles-js').css('width', '75%'); $('#questions').hide('fast')">Code du chemin aléatoire</li>
            <li class="mdl-menu__item" onclick="$('#main').hide('fast'); $('#code').hide('fast'); $('#graph').hide('fast'); $('#questions').show('fast'); $('#particles-js').css('width', '100%')">Autres questions</li>
        </ul>
    </div>
    <div id="main">
        <h2 id="counter" style="color: rgba(0,0,0,.32); display: inline-block; margin-top: 10px;" class="display-2">Réussites</h2>
        <br>
        <h2 id="counterBis" style="color: rgba(0,0,0,.32); display: inline-block;" class="display-2">Échecs</h2>
        <br>
        <h2 id="percentage" style="color: rgba(0,0,0,.32); display: inline-block;" class="display-2">Pourcentage de réussite</h2>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
            <label class="mdl-textfield__label" for="sample2">Nombres d'essais</label>
            <span class="mdl-textfield__error">L'input n'est pas un nombre !</span>
        </div>
        <div class="mdl-textfield mdl-js-textfield" style="margin-top: 0px;">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="delayTime">
            <label class="mdl-textfield__label" for="delayTime">Temps entre les itérations (en ms)</label>
            <span class="mdl-textfield__error">L'input n'est pas un nombre !</span>
        </div>
        <br>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1" style="width: 50%; margin-bottom: 5px;">
            <input type="checkbox" style="margin-left: 200px;" id="checkbox-1" class="mdl-checkbox__input" id="showGraph" checked onclick="checkBoxState = !checkBoxState; console.log(checkBoxState)">
            <span class="mdl-checkbox__label" style="color: rgba(0,0,0,.5)">Montrer la courbe ?</span>
        </label>
        <br>
        <button style="color: rgba(0,0,0,.5)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="launchMain($('#sample2').val(), checkBoxState, document.getElementById('delayTime').value)">
            Lancer
        </button>
        <button style="color: rgba(0,0,0,.5)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="window.clearInterval(intervalId)">
            Stopper
        </button>
        <br>
        <h4 id="averageEcart" style="display: inline-block; margin-top: 10px;" class="display-2">Écart moyen avec le bus : </h4>
        <br>
    </div>
    <div id="graph" class="secondMenu" style="display: block;">
        <canvas id="chart" style="max-width: 60%; margin: auto"></canvas>
    </div>
    <div id="code" class="secondMenu" style="overflow: auto; display: none;">
        <p id="codeText" style="white-space: pre-wrap; color: rgb(138, 138, 138)"></p>
    </div>
    <div id="questions">
        <h3 style="color: rgba(0,0,0,.72)">Exercice 1</h3>
        <h4 style="color: rgba(0,0,0,.72)">1) Cette marche aléatoire est simulée grâce à une génération de nombre "aléatoire" qui permet de choisir entre un pas à gauche ou un pas à droite.</h4>
    </div>
    <div id="particles-js"></div>
</body>
<script>
    var checkBoxState = true
    var myLineChart
    var counter = 0
    var counterBis = 0
    var intervalId
    var totalIterations = 0
    var sum = 0
    var avg = 0
    function launchNew(isNew, show) {
        totalIterations++
        var data = [0]
        var labels = []
        //Boucle principale
        for (var k = 0; k <= 20; k++) {
            var i = Math.round(Math.random())
            if (i == 0) {
                //Retire 1 à la dernière valeur
                data.push(data[k] - 1)
            } else {
                //Ajoute 1 à la dernière valeur
                data.push(data[k] + 1)
            }
            labels.push(k)
        }
        //Au lieu de voir si il y a autant de pas vers la droite que vers la gauche, on regarde juste si le dernier pas au bon endroit
        if (data[20] == 0) {
            var bckgrnd = "#35b58e"
            counter++
        } else {
            var bckgrnd = "#c94864"
            counterBis++
        }
        $("#counter").text("Réussites : " + counter)
        $("#counterBis").text("Échecs : " + counterBis)
        $("#percentage").text("Pourcentage de réussite : \n" + Math.round(counter/(counterBis + counter) * 100000)/1000 + " %")
        if (isNew && show) {
            var speedData = {
            labels: labels,
            datasets: [{
                backgroundColor: bckgrnd,
                borderColor: bckgrnd,
                fill: false,
                label: "Chemin pris par l'homme",
                data: data,
            }]
            };
            var ctx = document.getElementById('chart').getContext('2d');
            myLineChart = new Chart(ctx, {
                type: 'line',
                data: speedData,
                options: chartOptions
            });
        } if (!isNew && show) {
            myLineChart.data.datasets[0].backgroundColor = bckgrnd
            myLineChart.data.datasets[0].borderColor = bckgrnd
            myLineChart.data.datasets[0].data = data
            myLineChart.update()
        }
        sum += Math.abs(data[20])
        var avg = sum/totalIterations
        console.log(avg, sum)
        console.log((counter/(counterBis + counter)) * 100, avg, sum)
        $("#averageEcart").text("Écart moyen avec le bus : \n" + Math.round(avg*1000)/1000)
        if ($("#sample2").val() != undefined && $("#sample2").val() > 0) {
            $("#sample2").val($("#sample2").val() - 1)
        }
    }
    

    function launchMain(iterations, show, delay) {
        var i = 0
        intervalId = window.setInterval(function() {
            i++
            if (i >= iterations - 1) {
                window.clearInterval(intervalId)
            }
            launchNew(false, show)
        }, delay);
    }

    var chartOptions = {
        animation: {
            duration: 0
        },
        aspectRatio: 1,
        elements: {
            line: {
                tension: 0
            }
        },
        legend: {
            display: true,
            position: 'top',
            labels: {
                    boxWidth: 80,
                    fontColor: 'black'
                }
            },
            scales: {
                yAxes: [{
                    display: true,
                    ticks: {
                        fontColor: "black",
                        suggestedMin: -20,
                        suggestedMax: 20,
                        stepSize: 1,
                    }
                }],
                xAxes: [{
                    display:true,
                    ticks: {
                        fontColor: "black",
                        beginAtZero: true,
                        suggestedMax: 20,
                        stepSize: 1,
                        stepWidth: 1,
                    }
                }]
        }
    };
    launchNew(true, true)
    var code = launchNew
    var codeSplitted = code.toString().split("\n")
    for (line in codeSplitted) {
        if (codeSplitted[line].includes("//")) {
            var lineSplitted = codeSplitted[line].split("//")
            code = code.toString().replace("//" + lineSplitted[1], "<span style='color: green'>//" + lineSplitted[1] + "</span>")
        }
    }
    console.log(code)
    
    document.getElementById("codeText").innerHTML = code
</script>
<script src="js/particles.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

</html>